<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"koahe.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网络模型第二层即数据链路层。涉及**封装成帧、透明传输、差错检验**、数据链路层基本协议、海明距离、海明码、停止等待协议、滑动窗口协议······。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 数据链路层">
<meta property="og:url" content="http://koahe.xyz/2020/05/21/Chapter03/index.html">
<meta property="og:site_name" content="木叶">
<meta property="og:description" content="网络模型第二层即数据链路层。涉及**封装成帧、透明传输、差错检验**、数据链路层基本协议、海明距离、海明码、停止等待协议、滑动窗口协议······。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/03.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/04.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/05.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/01.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/02.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/06.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/07.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/08.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/09.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/10.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/11.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/12.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/13.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/1.jpg">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/14.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/15.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/16.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/17.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/18.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/19.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/20.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/21.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/22.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/23.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/24.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/2.jpg">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/25.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/26.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/27.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/28.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/29.png">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/3.jpg">
<meta property="og:image" content="http://koahe.xyz/2020/05/21/Chapter03/30.png">
<meta property="article:published_time" content="2020-05-21T14:39:02.000Z">
<meta property="article:modified_time" content="2020-05-21T14:39:02.000Z">
<meta property="article:author" content="北枝">
<meta property="article:tag" content="差错检验和纠正">
<meta property="article:tag" content="停止等待协议">
<meta property="article:tag" content="滑动窗口协议">
<meta property="article:tag" content="回退N协议">
<meta property="article:tag" content="选择重传协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://koahe.xyz/2020/05/21/Chapter03/03.png">

<link rel="canonical" href="http://koahe.xyz/2020/05/21/Chapter03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第三章 数据链路层 | 木叶</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?986737484c02f2dd59f02d09cecd2073";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="木叶" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木叶</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">极北之地，冰雪覆枝。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://koahe.xyz/2020/05/21/Chapter03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="北枝">
      <meta itemprop="description" content="既然目标是地平线，留给世界的只能是背影。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木叶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三章 数据链路层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-21 22:39:02" itemprop="dateCreated datePublished" datetime="2020-05-21T22:39:02+08:00">2020-05-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <div class="post-description">网络模型第二层即数据链路层。涉及**封装成帧、透明传输、差错检验**、数据链路层基本协议、海明距离、海明码、停止等待协议、滑动窗口协议······。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数据链路层基本概念"><a href="#数据链路层基本概念" class="headerlink" title="数据链路层基本概念"></a>数据链路层基本概念</h2><ul>
<li>数据链路层提供两个相邻的网络节点之间的可靠通信。</li>
<li>数据链路层将不可靠的物理链路变为可靠的数据链路。</li>
<li>数据链路层的主要工作：<ul>
<li>线路规程：解决了“现在谁该发送”的问题。</li>
<li>差错控制：通常采用“校验-确认-重发”的模式来纠正错误。</li>
<li>流量控制：调整在某段时间内可发送的数据量。</li>
</ul>
</li>
<li><strong>数据链路层传输的数据单元是帧(Frame)</strong>。</li>
</ul>
<h2 id="线路规划"><a href="#线路规划" class="headerlink" title="线路规划"></a>线路规划</h2><pre><code>是监视链路的建立，以及在给定时刻分配一个具体设备进行数据传输的权利。</code></pre><p>两种方式实现：</p>
<ul>
<li>询问/应答(ENQ/ACK)</li>
<li>轮询(Poll)/选择(Select)方式:ENQ(询问帧)、ACK(确认帧)、NAK(否定应答帧)、EOT(传输结束帧)<br><img src="/2020/05/21/Chapter03/03.png" alt="帧"></li>
</ul>
<h2 id="数据链路层的简单模型"><a href="#数据链路层的简单模型" class="headerlink" title="数据链路层的简单模型"></a>数据链路层的简单模型</h2><h3 id="主机H1向主机H2发送数据：（红色从层次上看数据的流动，绿色仅从链路层观察帧流动）"><a href="#主机H1向主机H2发送数据：（红色从层次上看数据的流动，绿色仅从链路层观察帧流动）" class="headerlink" title="主机H1向主机H2发送数据：（红色从层次上看数据的流动，绿色仅从链路层观察帧流动）"></a>主机H1向主机H2发送数据：（红色从层次上看数据的流动，绿色仅从链路层观察帧流动）</h3><p><img src="/2020/05/21/Chapter03/04.png" alt="帧"></p>
<h3 id="数据链路和帧："><a href="#数据链路和帧：" class="headerlink" title="数据链路和帧："></a>数据链路和帧：</h3><ul>
<li><strong>链路（link）</strong>：是一条无源的点到点的物理线路段，中间没有其他的交换结点。</li>
<li><strong>数据链路（data link）</strong>：除物理线路外，还必须有通信协议控制数据传输。将实现这些协议的硬件和软件加到链路上，就成了数据链路。<br><img src="/2020/05/21/Chapter03/05.png" alt="帧"></li>
</ul>
<h2 id="功能和服务"><a href="#功能和服务" class="headerlink" title="功能和服务"></a>功能和服务</h2><p>数据链路层使用物理层提供的服务在通信信道上发送和接收比特。他要完成一些功能：</p>
<ul>
<li><p>向网络层提供一个定义良好的服务接口。</p>
</li>
<li><p>处理传输错误。</p>
</li>
<li><p>调节数据流，确保慢速的接收方不会被快速的发送方淹没。<br><img src="/2020/05/21/Chapter03/01.png" alt="帧">  <img src="/2020/05/21/Chapter03/02.png" alt="帧"><br>为实现这些目标，数据链路层从网络层获得数据包，然后把这些数据包<strong>封装成帧</strong>以便传输。每个帧包含一个帧头、一个有效载荷（用于存放数据包）以及一个帧尾。</p>
</li>
<li><p><strong>封装成帧</strong>：封装成帧(framing)就是在一段数据的前后分别添加首部和尾部，然后就构成了一个帧。首部和尾部的一个重要作用就是进行<strong>帧定界</strong>。<br><img src="/2020/05/21/Chapter03/06.png" alt="封装成帧"></p>
</li>
<li><p><strong>透明传输</strong>：帧定界出现的问题。<br><img src="/2020/05/21/Chapter03/07.png" alt="透明传输"></p>
<ul>
<li>发送端的数据链路层在数据中出现控制字符SOH、EOT需在前面插入一个转义字符“ESC”(16进制为1B)</li>
<li><strong>字节填充/字符填充</strong>：接收端的数据链路层在将数据送往网络层之前删除插入的转义字符。如果转义字符也在数据中，则在其前插入一个转义字符。接收端收到两个转移字符时会删除前一个。<br><img src="/2020/05/21/Chapter03/08.png" alt="字符填充"></li>
</ul>
</li>
<li><p><strong>差错检验</strong></p>
<ul>
<li>比特差错：1与0之间的错误变化。</li>
<li>误码率BER(bit error rate)：在一段时间内，传输错误的比特占所传输比特总数的比率。</li>
</ul>
</li>
</ul>
<h2 id="基本数据链路层协议"><a href="#基本数据链路层协议" class="headerlink" title="基本数据链路层协议"></a>基本数据链路层协议</h2><p>数据链路层使用的信道两种类型：</p>
<ul>
<li>点对点信道：一对一的</li>
<li>广播信道：一对多的</li>
</ul>
<h3 id="点对点协议-PPP-Point-to-Point-Protocol"><a href="#点对点协议-PPP-Point-to-Point-Protocol" class="headerlink" title="点对点协议 PPP(Point-to-Point Protocol)"></a>点对点协议 PPP(Point-to-Point Protocol)</h3><p><img src="/2020/05/21/Chapter03/09.png" alt="PPP"><br>PPP协议不需要纠错、流量控制、序号、多点线路、半双工或单工链路.</p>
<h4 id="PPP协议有三个组成部分："><a href="#PPP协议有三个组成部分：" class="headerlink" title="PPP协议有三个组成部分："></a>PPP协议有三个组成部分：</h4><ul>
<li>一个将IP数据报封装到串行链路的方法。</li>
<li><strong>链路控制协议 LCP</strong></li>
<li><strong>网络控制协议 NCP</strong></li>
</ul>
<h4 id="PPP协议的帧格式"><a href="#PPP协议的帧格式" class="headerlink" title="PPP协议的帧格式"></a>PPP协议的帧格式</h4><ul>
<li>标志字段 F = 0x7E （符号“0x”表示后面的字符是用十六进制表示。十六进制的 7E 的二进制表示是_01111110_）。</li>
<li>地址字段 A 只置为 0xFF。地址字段实际上并不起作用。</li>
<li>控制字段 C 通常置为 0x03。 </li>
<li>PPP 是面向字节的，所有的 PPP 帧的长度都是整数字节<br><img src="/2020/05/21/Chapter03/10.png" alt="PPP"><br>PPP有一个2个字节的协议字段。</li>
<li>当协议字段为0x0021时，PPP帧的信息字段就是IP数据报。 - 若为 0xC021, 则信息字段是 PPP 链路控制数据。</li>
<li>若为 0x8021，则表示这是网络控制数据。</li>
</ul>
<h4 id="PPP协议的透明传输问题"><a href="#PPP协议的透明传输问题" class="headerlink" title="PPP协议的透明传输问题"></a>PPP协议的透明传输问题</h4><p>当 PPP 用在同步传输链路时，协议规定采用硬件来完成比特填充（和 HDLC 的做法一样）。</p>
<ul>
<li>当 PPP 用在<strong>同步传输</strong>时，使用<strong>零比特填充法</strong>:<ul>
<li>PPP 协议用在 SONET/SDH 链路时，是使用同步传输（一连串的比特连续传送）。这时 PPP 协议采用零比特填充方法来实现透明传输。<blockquote>
<p>在发送端，只要发现有 5 个连续 1，则立即填入一个 0。接收端对帧中的比特流进行扫描。每当发现 5 个连续1时，就把这 5 个连续 1 后的一个 0 删除.<br><img src="/2020/05/21/Chapter03/11.png" alt="零比特填充"><br>当 PPP 用在<strong>异步传输</strong>时，使用<strong>字符填充法</strong>。</p>
</blockquote>
</li>
<li>将<strong>信息字段</strong>中出现的每一个 0x7E 字节转变成为 2 字节序列(0x7D, 0x5E)。</li>
<li>若信息字段中出现一个 0x7D 的字节, 则将其转变成为2 字节序列(0x7D, 0x5D)。 </li>
<li>若信息字段中出现 ASCII 码的控制字符（即数值小于0x20 的字符），则在该字符前面要加入一个<strong>0x7D</strong>字节，同时将该字符的编码加以改变。</li>
</ul>
</li>
</ul>
<h4 id="PPP协议的工作状态"><a href="#PPP协议的工作状态" class="headerlink" title="PPP协议的工作状态"></a>PPP协议的工作状态</h4><ul>
<li>当用户拨号接入 ISP 时，路由器的调制解调器对拨号做出确认，并建立一条物理连接。</li>
<li>PC 机向路由器发送一系列的 <strong>LCP 分组（封装成多个 PPP帧）。</strong></li>
<li>这些分组及其响应选择一些 PPP 参数，和进行网络层配置，NCP 给新接入的 PC机分配一个临时的 IP 地址，使 PC 机成为因特网上的一个主机。</li>
<li>通信完毕时，NCP 释放网络层连接，收回原来分配出去的IP 地址。接着，LCP 释放数据链路层连接。最后释放的是物理层的连接。<br><img src="/2020/05/21/Chapter03/12.png" alt="PPP工作状态"></li>
</ul>
<h3 id="数据链路层的两个子层"><a href="#数据链路层的两个子层" class="headerlink" title="数据链路层的两个子层"></a>数据链路层的两个子层</h3><ol>
<li><strong>逻辑链路控制LLC(Logical Link control)</strong>子层</li>
<li><strong>媒体接入控制MAC(Medium Access Control)</strong>子层<blockquote>
<p>与接入到传输媒体有关的内容都放在 MAC子层，而LLC 子层则与传输媒体无关，<em>不管采用何种协议的局域网对LLC 子层来说都是透明的</em><br><img src="/2020/05/21/Chapter03/13.png" alt="PPP子层"><br>很多厂商生产的适配器上就仅装有 MAC 协议而没有 LLC 协议。</p>
</blockquote>
</li>
</ol>
<h2 id="流量控制与差错控制"><a href="#流量控制与差错控制" class="headerlink" title="流量控制与差错控制"></a>流量控制与差错控制</h2><h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><pre><code>是一组过程，用来告诉发送方在等待接收方的确认信号之前最多可以传送多少数据</code></pre><p>两个要点：</p>
<ul>
<li>数据流不能使接受方过载</li>
<li>接收方对数据进行确认<br>两个方法：</li>
<li>基于反馈的流量控制</li>
<li>基于速率的流量控制</li>
</ul>
<h3 id="差错控制"><a href="#差错控制" class="headerlink" title="差错控制"></a>差错控制</h3><pre><code>差错控制主要指错误检测和重传方法。</code></pre><p><strong>自动重复请求(ARQ)</strong>： <br>数据帧在传输中出现错误，接收方就返回一个否定应答帧(NAK)，出错的帧就会被发送方重新传送。这个过程叫ARQ。</p>
<p>流量控制和差错控制是结合在一起实现的，有两种实现流量控制和差错控制的技术：</p>
<ul>
<li>停止等待协议</li>
<li>滑动窗口协议</li>
</ul>
<h3 id="差错检测与纠正"><a href="#差错检测与纠正" class="headerlink" title="差错检测与纠正"></a>差错检测与纠正</h3><p>针对错误有两种基本策略：</p>
<ul>
<li>加入冗余信息推断出发送数据（纠错码，前向纠错）</li>
<li>加入冗余信息推断是否发生错误（检错码）</li>
</ul>
<p>纠错码的基本概念：<br>将冗余信息加入到待发送的信息中，<em>一帧由m个数据位和r个冗余（校验）位组成</em></p>
<ul>
<li>块码：块为单位编码数据的纠错码</li>
<li>系统码：系统表示信息的编码</li>
<li>线性码：校验位是数据位的线性函数</li>
<li>码字：n=m+r</li>
<li>码率：码字中数据位所占的比例m/n</li>
<li><strong>海明距离：两个码字中不相同位的个数</strong></li>
</ul>
<blockquote>
<p><strong>检测d个错误需要距离为d+1的编码方案</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;  d个错误不可能将一个合法码字改变成另一个合法码字<br><strong>纠正d个错误需要距离为2d+1的编码方案</strong><br>&nbsp;&nbsp;&nbsp;&nbsp; d个错误结果也还是离原来的码字最近</p>
</blockquote>
<h4 id="四种典型纠错码"><a href="#四种典型纠错码" class="headerlink" title="四种典型纠错码"></a>四种典型纠错码</h4><ul>
<li><strong>海明码</strong><ul>
<li>基本原理：2的幂次方位是校验位，其余位是数据位。</li>
<li>校验位计算：使用强制模2加或奇偶校验</li>
<li><img src="/2020/05/21/Chapter03/1.jpg" alt></li>
<li>校验方法：计算综合集后，将不正确的位取反</li>
</ul>
</li>
<li><strong>二进制卷积码</strong><ul>
<li>卷积码将k个信息比特编成n个比特，但k和n通常很小，特别适合以串行形式进行传输，时延小。与块码不同，卷积码编码后的n个码元不仅与当前段的k个信息有关，还与前面的N- 1段信息有关</li>
</ul>
</li>
<li><strong>里德所罗门码</strong><ul>
<li>基本原理：每个n次多项式是由n+1个点唯一确定的</li>
<li>RS编码，又称里所码，即Reed-solomon codes，是一种前向纠错的信道编码，对由校正过采样数据所产生的多项式有效。当接收器正确的收到足够的点后，它就可以恢复原来的多项式，即使接收到的多项式上有很多点被噪声干扰失真。</li>
<li>里德-所罗门码被广泛的应用于各种商业用途，最显著的是在CD、DVD和蓝光光盘上的使用;在数据传输中，它也被用于DSL和WiMAX;广播系统中DVB和ATSC也闪现着它的身影;在电脑科学里，它是第六层标准RAID的重要成员。</li>
</ul>
</li>
<li>低密度奇偶校验码<ul>
<li>具有稀疏校验矩阵的分组纠错码。几乎适用于所有的信道。</li>
</ul>
</li>
</ul>
<h4 id="检错码"><a href="#检错码" class="headerlink" title="检错码"></a>检错码</h4><ul>
<li>奇偶：计算序列中包含一的个数是奇数还是偶数。</li>
<li>校验和：计算补码，并在校验中使用累加计算。</li>
<li>循环冗余码(CRC)</li>
</ul>
<h2 id="滑动窗口协议"><a href="#滑动窗口协议" class="headerlink" title="滑动窗口协议"></a>滑动窗口协议</h2><h3 id="停止等待协议"><a href="#停止等待协议" class="headerlink" title="停止等待协议"></a>停止等待协议</h3><p>发送方每发送一帧就等待应答。只有收到一个应答(ACK)后才发送下一帧。直到发送方发送一个传输结束帧。<br><img src="/2020/05/21/Chapter03/14.png" alt="停止等待协议"></p>
<h4 id="时间和利用率"><a href="#时间和利用率" class="headerlink" title="时间和利用率"></a>时间和利用率</h4><p><strong>完成一帧发送所需要的最短时间：</strong><br>WT=t<sub>I</sub>+2t<sub>p</sub>+2t<sub>proc</sub>+t<sub>s</sub></p>
<ul>
<li><p>t<sub>I</sub>：发送数据帧的时间=帧长/数据传输率</p>
</li>
<li><p>t<sub>s</sub>：发送确认帧时间=确认帧长/数据传输率</p>
<blockquote>
<p>无噪声（理论状况）情况下码元速率与信道带宽的关系：<br><strong>H=2*B</strong><br>其中，B是信道带宽；与数据传输率的关系:<br><strong>C=2<em>B</em>log<sub>2</sub>V</strong><br>C是最大数据速率。V表示，信号包含了V个离散等级（题中可能表述为每个码元可能取V个值）。</p>
</blockquote>
</li>
<li><p>t<sub>p</sub>：信号传输延时=距离/0.7光速</p>
</li>
<li><p>t<sub>proc</sub>：节点处理数据时间<br><img src="/2020/05/21/Chapter03/15.png" alt="停止等待协议"></p>
</li>
<li><p><strong>无差错情况的信道利用率F：</strong><br>  <strong>F=(tI+tp)/WT</strong><br>  tI：发送数据的时间;     tp：信号的传输延时；<br>  信道利用率：信道被占用的时间和总时间之比。</p>
</li>
<li><p><strong>无差错情况的有效数据传输率S：</strong><br>  <strong>S=D1/WT</strong><br>  D1是有效数据位数；WT是发送一帧的时间<br>  有效数据传输率：单位时间内传输的有效数据位数</p>
</li>
<li><p><strong>有差错时正确传送一帧的平均时间</strong>:<br>  无差错情况下，发送一帧的最小时间间隔为WT,记为tW<br>  当出错率为p时,正确发送一帧的平均时间间隔tV为：<br>  tV=tW/(1-p)</p>
</li>
<li><p>系统的最大吞吐量λmax （每秒成功发送的帧数）：<br>  λmax =1/tV=(1-p)/tW</p>
</li>
<li><p>极限吞吐量M= 1/ tI</p>
</li>
</ul>
<h4 id="停止等待协议中的差错检验"><a href="#停止等待协议中的差错检验" class="headerlink" title="停止等待协议中的差错检验"></a>停止等待协议中的差错检验</h4><pre><code>ARQ技术：（处理：帧破坏、帧丢失、应答帧丢失）</code></pre><p><img src="/2020/05/21/Chapter03/16.png" alt="停止等待协议中的差错控制"></p>
<ul>
<li>停止等待协议中的基本要求：<ul>
<li>发送站要保留数据帧的备份</li>
<li>数据帧和应答帧必须交替的标识为0和1.如果接受方收到了两个相邻的数据且标号相同，收到了一个重复帧需要丢失一个。</li>
<li>否定应答帧(NAK),通知发送方重新发送最近的一帧。</li>
<li>定时器，判断数据帧在传输中丢失。</li>
</ul>
</li>
</ul>
<h3 id="滑动窗口协议-1"><a href="#滑动窗口协议-1" class="headerlink" title="滑动窗口协议"></a>滑动窗口协议</h3><h4 id="滑动窗口协议中的流量控制"><a href="#滑动窗口协议中的流量控制" class="headerlink" title="滑动窗口协议中的流量控制"></a>滑动窗口协议中的流量控制</h4><pre><code>窗口是发送方和接受方存放数据帧的缓冲区。类似于一个box。</code></pre><ul>
<li>发送方在收到应答消息前可以发送若干帧。接收方使用一个ACK帧来对多个数据帧的接收进行确认。具体可以接受多少帧视窗口大小而定</li>
<li>帧编号：<br> • 在滑动窗口协议中，数据帧以模n方式编号，也就是说，编号从0到n-1。窗口的大小是n-1。<br> • 接收方发送的应答帧(ACK)编号是接收方希望收到的下一帧的编号。</li>
<li>发送方窗口用于存放已经发送但未收到应答的数据帧和在收到应答帧之前可以发送的数据帧。</li>
<li>接收方窗口用于存放已经被接收但未给应答的数据帧。只要窗口未填满就可以在未发送应答帧的情况下继续接收数据帧。</li>
</ul>
<h4 id="滑动窗口协议中的差错控制"><a href="#滑动窗口协议中的差错控制" class="headerlink" title="滑动窗口协议中的差错控制"></a>滑动窗口协议中的差错控制</h4><pre><code>帧破坏、数据帧丢失、确认帧丢失</code></pre><ul>
<li>滑动窗口协议中，有两种实现自动重复请求(ARQ)技术: <ul>
<li>（1）回退N自动重复请求(Go-back-N)：如果一帧丢失或损坏了，从最近一次得到应答的数据帧开始，未被应答的所有帧都进行重传。</li>
<li>（2）选择拒绝自动重复请求(Select-Rej)</li>
</ul>
</li>
<li>滑动窗口协议中的基本要求：<ul>
<li>发送站要保留数据帧的备份</li>
<li>除确认帧外，接收方可以发送否认帧，告诉发送方重新发送</li>
<li>定时器，判断数据帧在传输中丢失。</li>
</ul>
</li>
</ul>
<ol>
<li>帧破坏：<ul>
<li>回退N：接受方发现数据帧m有错，不接受后面的帧，丢弃发送过来的后面帧，发送NAK<sub>m</sub>,发送方<strong>自数据帧m重发</strong>。</li>
<li>选择拒绝：发送方已发送到数据帧n，接受方发现数据帧m有错，发送NAK<sub>m</sub>,发送方<strong>重发数据帧m，收到ACK后继n继续发送数据帧。</strong></li>
</ul>
</li>
<li>数据帧丢失：<ul>
<li>回退N：数据帧m丢失，接收方发送NAK<sub>m</sub>,接受方已经接收到的位于编号m后的帧全部丢弃。发送方将从数据帧m开始重发。</li>
<li>选择拒绝：发送方已发送到数据帧n，接受方数据帧m丢失，发送NAK<sub>m</sub>,。发送方将数据帧m重发，收到ACK后，继续发送n后的数据帧。</li>
</ul>
</li>
<li>确认帧丢失：<ul>
<li>回退N：ACK丢失，发送方发现超时，发送方将尚未应答的所有帧都重传一遍。</li>
<li>选择拒绝：当发送窗口满时，或传输完毕时，启动定时时钟。如果在预定时间段内没有应答到来，发送方将尚未应答的所有帧都重传一遍。这和回退n协议是一样的</li>
</ul>
</li>
<li>窗口大小与编号范围的关系：<ul>
<li>回退N：在回退N协议中，如果帧的编号范围是0～n-1，<strong>则窗口的尺寸为n-1</strong></li>
<li>选择拒绝：如果帧的编号范围是0到n-1(即模n编号),<strong>则发送窗口尺寸和接收窗口尺寸之和应小于或等于n</strong>。如果要求发送窗口和接收窗口大小相等，则窗口尺寸应该小于或等于n/2。</li>
</ul>
</li>
</ol>
<p><img src="/2020/05/21/Chapter03/17.png" alt="差错控制"><br><img src="/2020/05/21/Chapter03/18.png" alt="差错控制"><br><img src="/2020/05/21/Chapter03/19.png" alt="差错控制"><br><img src="/2020/05/21/Chapter03/20.png" alt="差错控制"></p>
<h4 id="窗口大小选择"><a href="#窗口大小选择" class="headerlink" title="窗口大小选择"></a>窗口大小选择</h4><ul>
<li>窗口如果选得太大，会要求有足够大的缓存空间；</li>
<li>如果选得太小，由于传播和发送延迟，第一个应答帧返回到发送方之前，发送方发送窗口中的帧已经全部发送出去，但是没有得到应答，发送方必须等待，从而影响了传输速度和传输效率。</li>
</ul>
<ul>
<li>假设一个帧的发送时间为tI，传播时间为tP，则窗口的大小n应该满足如下条件：<br>  ntI&gt;2(tI+tP) 或：ntI&gt;tI+2tP+ts<blockquote>
<p>例：在卫星通信中，设帧的长度为1200bit，信道速率为4.8kbit/s，传播延迟为tP=250ms，在全双工的数据通信中，窗口至少应为: tI=1200÷(4.8×1000)=0.25s=250ms所以：n&gt;2×(250+250)÷250，即n&gt;4</p>
</blockquote>
</li>
</ul>
<h4 id="回退N的效率"><a href="#回退N的效率" class="headerlink" title="回退N的效率"></a>回退N的效率</h4><ul>
<li><p>正确传送一帧所需的平均时间为：t<sub>v</sub>=t<sub>I</sub>+pt<sub>w</sub>/(1-p)（p为差错率）</p>
</li>
<li><p>系统最大吞吐量: λmax=1/ tV=(1-p)/(tI(1+ p(a-1)))</p>
</li>
<li><p>系统的传输效率 :ρ=(1-p)/(1+ p(a-1)) (<strong>其中a=tW/tI</strong>)</p>
</li>
<li><p>例：若数据帧的差错率为p=0.01,而a=4,则：</p>
<ul>
<li>（1）对于停止等待协议，有：ρ=(1-p)/a=0.99/4</li>
<li>（2）对于滑动窗口协议，则有:ρ=(1-p)/(1+(a-1)p)=0.99/(1+3*0.01)=0.96。</li>
</ul>
</li>
<li><p>例子<br><img src="/2020/05/21/Chapter03/21.png" alt="看例子"></p>
<h4 id="3种协议方法总结"><a href="#3种协议方法总结" class="headerlink" title="3种协议方法总结"></a>3种协议方法总结</h4></li>
<li><p>停止等待协议:<br>  发送窗口=1，接收窗口=1;</p>
</li>
<li><p>滑动窗口中的回退N:<br>  发送窗口&gt;1，接收窗口=1;</p>
</li>
<li><p>滑动窗口中的选择拒绝:<br>  发送窗口&gt;1，接收窗口&gt;1;</p>
</li>
</ul>
<h2 id="HDLC通信协议"><a href="#HDLC通信协议" class="headerlink" title="HDLC通信协议"></a>HDLC通信协议</h2><p><img src="/2020/05/21/Chapter03/22.png" alt><br>HDLC协议为了支持上述配置下的3种通信方式，定义了三种类型的帧：</p>
<ul>
<li>信息帧（I-帧）</li>
<li>监管帧（S-帧）</li>
<li>无编号帧（U-帧）<br><img src="/2020/05/21/Chapter03/23.png" alt="HDLC"></li>
</ul>
<ol>
<li>标志字段<br> 标志字段为一个字节（8位）,其比特模式为01111110；<br> 表示一个帧的开始和结束，并且为接收方提供同步手段。<ul>
<li>位填充法（零比特填充法）：发送方发送一个含有五个以上连续1的数据时，它总是在第五个1后面插入一个冗余的0。不管第六个比特是0还是1。接收方接收时作相反的动作(去掉5个1后面的零。  </li>
<li>字节填充法</li>
</ul>
</li>
<li>地址字段<ul>
<li>该字段是指从站地址，或者是以从站方式运行的复合站地址。</li>
<li>如果帧是由主站发送的，则地址表示接收该帧的从站地址。</li>
<li>如果帧是由从站发送的，则地址表示发送该帧的从站地址。</li>
<li>根据网络的规模，地址字段可以有1个或几个字节的长度，如果地址字段只有一个字节，该字节最后一比特总是1。如果地址字段有多个字节，除最后一个字节外其他所有字节都要以0结尾，最后一个字节要以1结尾。</li>
</ul>
</li>
<li>控制字段</li>
</ol>
<ul>
<li>控制字段是用来进行流量管理的。根据控制字段的内容，可以知道一个帧的类型。</li>
<li>如果控制字段的第一个比特是0，该帧就是一个信息帧。</li>
<li>如果控制字段的前两个比特是10，该帧就是一个监管帧。</li>
<li>如果控制字段的前两个比特是11，该帧就是一个无编号帧。<br><img src="/2020/05/21/Chapter03/24.png" alt="HDLC控制字段"><blockquote>
<p>控制字段的第一位为0，它是I帧的标志。<br>第2、3、4位是N(S)位，是当前发送帧的编号。<br>第5位是P/F位，P/F(这里是F)表示是否还有要发送的帧，<br>如果P/F=0,表示还有要发送的帧；如果P/F=1,表示没有要发送的帧，发送结束。（U-帧中一般都为1）<br>CODE:00:接受就绪帧(RR)|01:接受未就绪帧(RNR)|10:拒绝帧(REJ)|11:选择拒绝帧(SREJ)<br>第6、7、8位是N(R)位，N(R)是期望收到的帧编号（U-帧中为CODE）</p>
</blockquote>
</li>
</ul>
<ol start="4">
<li>信息字段</li>
</ol>
<ul>
<li>S-帧中没有信息字段。I-帧的信息字段是用户数据信息。U-帧中的信息字段是链路管理信息。</li>
<li>把发送信息和控制信息结合到一帧中的技术称为捎带确认。</li>
</ul>
<ol start="5">
<li>帧校验序列字段</li>
</ol>
<ul>
<li>帧校验序列是HDLC协议的错误检测字段。</li>
<li>它含有一个两字节或一个四字节的循环冗余校验(CRC)码</li>
</ul>
<h3 id="监控帧的使用方式"><a href="#监控帧的使用方式" class="headerlink" title="监控帧的使用方式"></a>监控帧的使用方式</h3><p>S-帧尽管没有信息字段，但是每一帧都给接收方带去了某种信息。这些信息的含义需要通过S-帧的类型和传输上下文来获得。共有四类S-帧: </p>
<ol>
<li>接收就绪(RR)帧：</li>
</ol>
<ul>
<li><strong>应答（ACK）</strong>:接收站本身没有数据信息发送时,用一个接收就绪帧作为应答帧来对所接收的数据帧进行应答。(P/F=0)</li>
<li><strong>查询</strong>：主站点询问从站点是否有数据发送，(P/F=1, POLL）。</li>
<li><strong>对查询的否定应答</strong>:从站点用一个P/F位置1的RR帧回答主站点的查询,通知主站点从站点没有数据发送。如果从站点有数据发送，从站点用I-帧来响应查询。(POLL.NAK)</li>
<li><strong>对选择的肯定应答</strong>:如果从站点收到了主站点的选择帧,并且从站点准备好从主站接收数据,它用一个P/F位置1的RR帧回答主站点的选择。(SEL.ACK)</li>
</ul>
<ol start="2">
<li>接收未就绪(RNR)帧:</li>
</ol>
<ul>
<li>应答(ACK):接收方向发送方返回的RNR帧有两个意思。第一个意思是应答,表示接收方收到了编号在N(R)以前的所有帧。第二个意思是要求发送方暂停发送，直到发送方收到一个RR帧为止。(P/F=0)</li>
<li>选择:当主站点想要向某个从站点发送数据时,它通过发送一个P/F位置1的RNR帧来通知从站点。(SEL)</li>
<li>对选择的否定应答:当选择的从设备不能接收数据时,它回答一个P/F置1的RNR帧。(SEL.NAK)</li>
</ul>
<ol start="3">
<li>拒绝(REJ)帧:</li>
</ol>
<ul>
<li>在回退N自动重复请求中，当接收方没有要发送的数据用来捎带应答信息时，返回的一个否定应答帧。</li>
<li>在REJ帧中，N(R)域指明了损坏帧的序号。</li>
<li>损坏帧及其以后所有帧必须重发。</li>
</ul>
<ol start="4">
<li>选择拒绝(SREJ)帧</li>
</ol>
<ul>
<li>在选择拒绝自动重复请求中，当接收方收到一个损坏帧时，它用一个选择拒绝帧告诉发送方哪一帧被损坏</li>
<li>N(R)指明了被损坏帧的编号。</li>
<li>被损坏的帧需要重发</li>
</ul>
<h4 id="无编号帧的种类及意义"><a href="#无编号帧的种类及意义" class="headerlink" title="无编号帧的种类及意义"></a>无编号帧的种类及意义</h4><ul>
<li>无编号帧是用来在互连设备之间交换会话管理信息和控制信息的。  </li>
<li>无编号帧的控制字段中有5位编码位，这5个编码位可用来表示32种不同类型的无编号帧。<br><img src="/2020/05/21/Chapter03/2.jpg" alt></li>
</ul>
<h4 id="HDLC协议通信实例"><a href="#HDLC协议通信实例" class="headerlink" title="HDLC协议通信实例"></a>HDLC协议通信实例</h4><ul>
<li>查询/响应<br><img src="/2020/05/21/Chapter03/25.png" alt="HDLC"></li>
<li>选择/应答<br><img src="/2020/05/21/Chapter03/26.png" alt="HDLC"></li>
</ul>
<h2 id="数据链路层的网络互连"><a href="#数据链路层的网络互连" class="headerlink" title="数据链路层的网络互连"></a>数据链路层的网络互连</h2><ul>
<li>网桥是数据链路层上的互连设备。从互连网络的结构上看，网桥属于DCE级的端到端的连接；从协议的层次上看，网桥同时作用在OSI的物理层和数据链路层。</li>
<li>网桥在数据链路层上进行数据帧的存贮和转发。</li>
<li>网桥常用于局域网的互连。</li>
<li>网桥具有隔离通信、错误检测、帧格式转换、帧路由等数据链路层功能。</li>
</ul>
<h3 id="网桥路由算法"><a href="#网桥路由算法" class="headerlink" title="网桥路由算法"></a>网桥路由算法</h3><ol>
<li>固定路由</li>
</ol>
<ul>
<li>每个网桥中都有一张表，这张表中记录了到某个特定站点的帧应该转发到那个哪个局域网中去的信息，这个表称为<strong>路由表</strong>。</li>
<li>在固定路由网桥中，路由表的生成是由手工配置的，一旦配置完成，路由表不会变动</li>
<li><img src="/2020/05/21/Chapter03/27.png" alt="HDLC"></li>
</ul>
<ol start="2">
<li>透明路由</li>
</ol>
<ul>
<li>能够根据网络信息自动生成和修改它们自己的路由表的网桥称为<strong>透明网桥（Transparent Bridge）</strong>。 </li>
<li>这种自动修改和生成路由表的能力称为<strong>路由学习（Route Learning）或地址学习（Address Learning）</strong> </li>
<li>⑴路由表的自动修改: <ul>
<li>当网桥接收到一个帧时，检查帧的源地址。确定发送该帧的站点可以通过这个帧刚到达的局域网来访问。</li>
<li>之后修改路由表中关于这个站点的信息。</li>
</ul>
</li>
<li>⑵路由表的初始化<ul>
<li>当一个网桥修改一个路由表的某一项时，它包含了对该项修改的时间。每个网桥同时维持一个定时器，只要定时器到期，网桥就检查路由表的每一项，若从定时器被设置以来，该项一直未被修改，网桥就删除该项。</li>
<li>当网桥收到一个发往某站点的帧，而在路由表中没有该站点的路由信息时，网桥使用一个扩散算法。</li>
</ul>
</li>
<li>⑶帧循环问题<ul>
<li>当一个互连局域网有回路时，就可能会产生帧的循环传递问题。</li>
<li>这种过程继续下去，将导致帧的爆炸，最终会阻塞整个系统，使通信停止。</li>
</ul>
</li>
<li><img src="/2020/05/21/Chapter03/28.png" alt="生成树算法"></li>
<li>生成树算法（Spanning Tree）  <ul>
<li>算法规则</li>
<li>⑴先确定根网桥</li>
<li>⑵确定每个网桥的根端口（Root Port） </li>
<li>⑶为每个局域网决定一个指定网桥</li>
<li>⑷确定路径，确定生成树</li>
<li>在每个交换机上启动STP协议：[Switch-A]stp enableSTP的全称是spanning-tree protocol,STP协议是一个二层的链路管理协议，是生成树协议。它在提供链路冗余的同时防止网络产生环路。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>源路由网桥</li>
</ol>
<ul>
<li>由发送帧的源站点决定转发路由，而不是由网桥来决定。</li>
<li>路由存储在帧中, 由<strong>路由指示（Route Designator）序列</strong>组成，每个路由指示由一个局域网和一个网桥ID组成</li>
<li>当一个网桥看见一个帧时，它就确定是否有一个路由指示，若有，该路由指示包含该网桥的ID和传输该帧的局域网的ID，网桥接收该帧并将它转发到下一个路由指示指定的局域网上。</li>
<li>例如:假定A发送一个帧给B，并指定一个路由为L1:B5 L3:B4 L4。连接到L1的两个网桥B5和B6都见到了这个帧，但是在路由指示序列中，B5跟随着L1，所以只有B5接收这个帧，然后B5将这个帧转发给L3。</li>
<li><img src="/2020/05/21/Chapter03/29.png" alt="源路由"></li>
</ul>
<h3 id="第二层交换机，及比较"><a href="#第二层交换机，及比较" class="headerlink" title="第二层交换机，及比较"></a>第二层交换机，及比较</h3><p>交换机从某一节点收到一个以太网帧后，立即在其内存中的地址表（端口号－MAC地址）进行查找，以确认该目的MAC的网卡连接在哪一个节点上，然后将该帧转发至该节点 每个端口有自己的带宽，各端口之间并行工作，这就大大提高了网络吞吐量。<br><img src="/2020/05/21/Chapter03/3.jpg" alt><br>比较：</p>
<ul>
<li><img src="/2020/05/21/Chapter03/30.png" alt="源路由"><h3 id="两种典型的交换技术"><a href="#两种典型的交换技术" class="headerlink" title="两种典型的交换技术"></a>两种典型的交换技术</h3></li>
</ul>
<ol>
<li><strong>直通式（Cut Through</strong>）<br>直通方式的以太网交换机可以理解为在各端口间是纵横交叉的线路矩阵电话交换机。<br>它在输入端口检测到一个数据包时，检查该包的包头，获取包的目的地址，启动内部的动态查找表转换成相应的输出端口，在输入与输出交叉处接通，把数据包直通到相应的端口，实现交换功能</li>
<li><strong>存储转发（Store &amp;amp； Forward）</strong><br>存储转发方式是计算机网络领域应用最为广泛的方式。它对输入端口的数据包进行检查，在对错误包处理后才取出数据包的目的地址，通过查找表转换成输出端口送出包。</li>
</ol>
<ul>
<li>VLAN的划分</li>
<li>VLAN的好处主要有三个： <ul>
<li>端口的分隔。即便在同一个交换机上，处于不同VLAN的端口也是不能通信的。这样一个物理的交换机可以当作多个逻辑的交换机使用。</li>
<li>网络的安全。不同VLAN不能直接通信，杜绝了广播信息的不安全性。</li>
<li>灵活的管理。更改用户所属的网络不必换端口和连线，只更改软件配置就可以了。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>数据链路层的任务是将物理层提供的原始比特流转换成由冋络层使用的帧流.链路层为这样的帧流提供不同程度的可靠性，范围从无连接无确认的服务到可靠的面向连接服务不等.</li>
<li>链路层采用的成帧方法各种各样，包括字节计数、字节填充和比特填充。</li>
<li>数据链路协议提供了差借控制机制来检测或纠正传输受损的帧，以及重新传输丢失的帧。</li>
<li>为了防止快速发送方淹没慢速接收方，数据链路协议还提供了流量控制机制。滑动窗口机制被广泛用来以一种简单方式集成差错控制和流量控制两大机制。当窗口大小为1个数据包时，则协议是停-等式的。</li>
<li>纠错和检错码：卷积码和里德所罗门码、低密度校验码广泛用于纠错。检错码包括循环冗余码和检验和。可用于物理层和更高层。</li>
<li>ARQ(自动重复请求)机制为上层提供了一个可靠的链路层。停等协议是个特殊的滑动窗口协议，完成双向通信。回退n协议和选择重传协议用于检验，确保信息准确传输。</li>
<li>Internet使用PPP作为点到点线路上的主要数据链路协议。PPP协议提供了无连接的无确认服务，使用标志字节区分帧的边界，至于错误检测则采用CRC。该协议通常被用在运载数据包的一系列链路上，包括广域网中的SONET链路和家庭ADSL链路。</li>
<li>习题大佬资源：<a href="https://blog.csdn.net/ao__ao/article/details/85197480" target="_blank" rel="noopener">csdn</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>北枝
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://koahe.xyz/2020/05/21/Chapter03/" title="第三章 数据链路层">http://koahe.xyz/2020/05/21/Chapter03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%AE%E9%94%99%E6%A3%80%E9%AA%8C%E5%92%8C%E7%BA%A0%E6%AD%A3/" rel="tag"># 差错检验和纠正</a>
              <a href="/tags/%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE/" rel="tag"># 停止等待协议</a>
              <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%8D%8F%E8%AE%AE/" rel="tag"># 滑动窗口协议</a>
              <a href="/tags/%E5%9B%9E%E9%80%80N%E5%8D%8F%E8%AE%AE/" rel="tag"># 回退N协议</a>
              <a href="/tags/%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0%E5%8D%8F%E8%AE%AE/" rel="tag"># 选择重传协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/08/Chapter02/" rel="prev" title="第二章 物理层">
      <i class="fa fa-chevron-left"></i> 第二章 物理层
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/25/Chapter05/" rel="next" title="网络层">
      网络层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层基本概念"><span class="nav-number">1.</span> <span class="nav-text">数据链路层基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线路规划"><span class="nav-number">2.</span> <span class="nav-text">线路规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层的简单模型"><span class="nav-number">3.</span> <span class="nav-text">数据链路层的简单模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主机H1向主机H2发送数据：（红色从层次上看数据的流动，绿色仅从链路层观察帧流动）"><span class="nav-number">3.1.</span> <span class="nav-text">主机H1向主机H2发送数据：（红色从层次上看数据的流动，绿色仅从链路层观察帧流动）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据链路和帧："><span class="nav-number">3.2.</span> <span class="nav-text">数据链路和帧：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能和服务"><span class="nav-number">4.</span> <span class="nav-text">功能和服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据链路层协议"><span class="nav-number">5.</span> <span class="nav-text">基本数据链路层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点对点协议-PPP-Point-to-Point-Protocol"><span class="nav-number">5.1.</span> <span class="nav-text">点对点协议 PPP(Point-to-Point Protocol)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PPP协议有三个组成部分："><span class="nav-number">5.1.1.</span> <span class="nav-text">PPP协议有三个组成部分：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PPP协议的帧格式"><span class="nav-number">5.1.2.</span> <span class="nav-text">PPP协议的帧格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PPP协议的透明传输问题"><span class="nav-number">5.1.3.</span> <span class="nav-text">PPP协议的透明传输问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PPP协议的工作状态"><span class="nav-number">5.1.4.</span> <span class="nav-text">PPP协议的工作状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据链路层的两个子层"><span class="nav-number">5.2.</span> <span class="nav-text">数据链路层的两个子层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流量控制与差错控制"><span class="nav-number">6.</span> <span class="nav-text">流量控制与差错控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流量控制"><span class="nav-number">6.1.</span> <span class="nav-text">流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差错控制"><span class="nav-number">6.2.</span> <span class="nav-text">差错控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差错检测与纠正"><span class="nav-number">6.3.</span> <span class="nav-text">差错检测与纠正</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四种典型纠错码"><span class="nav-number">6.3.1.</span> <span class="nav-text">四种典型纠错码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检错码"><span class="nav-number">6.3.2.</span> <span class="nav-text">检错码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑动窗口协议"><span class="nav-number">7.</span> <span class="nav-text">滑动窗口协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#停止等待协议"><span class="nav-number">7.1.</span> <span class="nav-text">停止等待协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间和利用率"><span class="nav-number">7.1.1.</span> <span class="nav-text">时间和利用率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#停止等待协议中的差错检验"><span class="nav-number">7.1.2.</span> <span class="nav-text">停止等待协议中的差错检验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动窗口协议-1"><span class="nav-number">7.2.</span> <span class="nav-text">滑动窗口协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#滑动窗口协议中的流量控制"><span class="nav-number">7.2.1.</span> <span class="nav-text">滑动窗口协议中的流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滑动窗口协议中的差错控制"><span class="nav-number">7.2.2.</span> <span class="nav-text">滑动窗口协议中的差错控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#窗口大小选择"><span class="nav-number">7.2.3.</span> <span class="nav-text">窗口大小选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回退N的效率"><span class="nav-number">7.2.4.</span> <span class="nav-text">回退N的效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3种协议方法总结"><span class="nav-number">7.2.5.</span> <span class="nav-text">3种协议方法总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDLC通信协议"><span class="nav-number">8.</span> <span class="nav-text">HDLC通信协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监控帧的使用方式"><span class="nav-number">8.1.</span> <span class="nav-text">监控帧的使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无编号帧的种类及意义"><span class="nav-number">8.1.1.</span> <span class="nav-text">无编号帧的种类及意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDLC协议通信实例"><span class="nav-number">8.1.2.</span> <span class="nav-text">HDLC协议通信实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层的网络互连"><span class="nav-number">9.</span> <span class="nav-text">数据链路层的网络互连</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网桥路由算法"><span class="nav-number">9.1.</span> <span class="nav-text">网桥路由算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二层交换机，及比较"><span class="nav-number">9.2.</span> <span class="nav-text">第二层交换机，及比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种典型的交换技术"><span class="nav-number">9.3.</span> <span class="nav-text">两种典型的交换技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="北枝"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">北枝</p>
  <div class="site-description" itemprop="description">既然目标是地平线，留给世界的只能是背影。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iuning" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iuning" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:peanutvone@gmail.com" title="E-Mail → mailto:peanutvone@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
	  <div>
	     <!--网易云-->
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1321760184&auto=1&height=66"></iframe>
	  </div>

    </div>
	
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北枝</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

<script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
	  
	  <span id="site-uv">
        我的第 <span id="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友.
      </span>
	  
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
	  
       <span id="site-pv">
		 	历经 <span id="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
   

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200501,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false});</script></body>
<!--fireworks-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</html>
